<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neededSchoolsDialog</class>
 <widget class="QDialog" name="neededSchoolsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QLabel" name="label_cityLayer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Population Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_cityLayer">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>380</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_schoolsLayer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>School (Point) Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_schoolsLayer">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>380</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_population">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Population Field</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_populationField">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>380</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_peoplePerSchool">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max # of Students</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_peoplePerSchool">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>99999</string>
   </property>
   <property name="text">
    <string>00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_execute">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Compute</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
